############
# Zookeeper
############

# Zookeeper
zookeeper.host=127.0.0.1
zookeeper.port=22010
zookeeper.connection.string=127.0.0.1:22010

#Zookeeper Test
zookeeper.temp.dir=embedded_zk


############
# Kafka
############

# Kafka
kafka.hostname=localhost
kafka.port=20111
kafka.topic=test_topic

# Kafka Test
kafka.test.message.count=20
kafka.test.broker.id=1
kafka.test.temp.dir=embedded_kafka